<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matilda Bernard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matilda Bernard, student, internship, computers">
    <meta name="author" content="Matilda Bernard">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
       .featurette-divider {
      margin: 10px 0; /* Space out the Bootstrap <hr> more */
      border-color: transparent ;
    }
    .featurette {
      padding-top: 50px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      height: 100px;
      margin-bottom: 20px;


    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
      margin-left:40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
      margin-right: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    @media (max-width: 979px) {
      .featurette {
        height: auto;
        padding: 0;
        float:none;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        /*float: none;*/
        max-width: 40%;
        margin: 0 20px;
      }
      .featurette-heading.pull-left,
      .featurette-heading.pull-right {
        display: block;
        /*float: none;*/
        max-width: 40%;
        margin: 0 auto 20px;
      }

    }

    @media (max-width: 767px) {

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
      .featurette .lead .pull-left,
      .featurette .lead .pull-right {
        display: block;
        /*float: none;*/
        max-width: 40%;
        margin: 0 auto 20px;}

      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet' type='text/css'>

  </head>

  <body style="background-image:url('img/background.png');">


    <div class="container marketing" style="width:60%">

    <h1 style="color:brown;font-family: 'Arizonia', cursive;font-size:500%">Matilda Bernard</h1>


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider" style="border-color:#282828">

      <div class="featurette">
        <h3 class="featurette-heading" style="font-family: 'Fondamento', cursive;margin-left:50px;"><a href="http://blog.matildabernard.com">Blog</a></h3><br/>
        <p class="lead" style="margin-left:50px;color:#909090 ">My ramblings. Mostly about code</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <h3 class="featurette-heading" style="font-family: 'Fondamento', cursive;margin-left:50px;"><a href="https://github.com/serah">Projects</a></h3><br/>
        <p class="lead" style="margin-left:50px;color:#909090 ">Most of code is here.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <h3 class="featurette-heading" style="font-family: 'Fondamento', cursive;margin-left:50px;"><a href="https://twitter.com/RedAdmiral_">Twitter</a></h3><br/>
        <p class="lead" style="margin-left:50px;color:#909090 ">Tweet Tweet ;)</p>
      </div>

      <hr class="featurette-divider">


      <div class="featurette">
        <h3 class="featurette-heading" style="font-family: 'Fondamento', cursive;margin-left:50px;"><a href="http://www.linkedin.com/in/matildabernard">Linkedin</a></h3></br>
        <p class="lead" style="margin-left:50px;color:#909090 ">More about me.</p>
      </div>

     </br></br>

      <hr class="featurette-divider" style="border-color:#282828">

      <!-- /END THE FEATURETTES -->

      <!-- /END THE FEATURETTES -->


      <footer>
        <p class="lead">The only person who can hold you back is yourself</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <!-- Bootstrap jQuery plugins compiled and minified -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').carousel({
          interval: 4000
        });
      });
    </script>

  </body>
</html>
